# web server port (default is 8080)
server.port=8090

spring.datasource.url=jdbc:sqlite:bookstore.db

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

